<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Load static files -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

    <title>Catalogue de produits</title>
    <style>
        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
        }

        .footer-content {
            max-width: 1200px;
            margin: auto;
        }

        .footer-logo h2 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .footer-contact p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .footer-contact p:last-child {
            margin-bottom: 0;
        }

        .footer-top {
            padding-bottom: 30px;
        }

        .footer-top .single-footer-widget {
            margin-bottom: 30px;
        }

        .single-footer-widget h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .single-footer-widget ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .single-footer-widget ul li {
            margin-bottom: 10px;
        }

        .footer-copyright p {
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-social a {
            margin-right: 10px;
        }

        .footer-social img {
            width: 30px;
            height: auto;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">E-SHOP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">Catalogue</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="magasin/fournisseur">Fournisseur</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="magasin/vitrine">Vitrine</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="magasin/majprod">Add produits</a> 
               </li> 
                <li class="nav-item">
                     <a class="nav-link" href="/admin">Administration</a> 
                </li> 
            </ul> 
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cart' %}">
                        <img src="../../media/shop.jpg" height="50px" width="50px" >
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <ul class="navbar-nav ml-auto">
        {% if user.is_authenticated %}
        <li class="nav-item active">
        <a class="nav-link" href="#">{{user}},</a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="#">Déconnexion</a>
        </li> 
        {% else %}
        <li class="nav-item active">
        <a class="nav-link" href="#">Connexion</a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="#">Inscription</a>
        </li>
        {% endif %}
        </ul>
</nav>

<!-- Main Content -->
<div class="content">
    {% block content %}
    <!-- This is where the content from child templates will be inserted -->
    {% endblock %}
</div>

<!-- Footer -->
<footer id="contact" class="contact">
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-footer-widget">
                        <div class="footer-logo">
                            <a href="#"> <h2> Maalej E-SHOP </h2></a>
                        </div>
                        <p>
                            Welcome to our shop application
                        </p>
                        <div class="footer-contact">
                            <p>aymenmaalej3@gmail.com</p>
                            <p>+216 44 581 826</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="single-footer-widget">
                        <h2>Guide</h2>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Terms <span> of Service</span></a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12"> 
                </div>
                <div class="col-md-offset-1 col-md-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h2>Coupons</h2>
                        <div class="footer-newsletter">
                            <p>
                                Create your accout to get your coupons
                            </p>
                        </div>
                        <div class="hm-foot-email">
                            <div class="foot-email-box">
                                <input type="text" class="form-control" placeholder="Add Email">
                            </div>
                            <div class="foot-email-subscribe">
                                <span><i class="fa fa-arrow-right"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="row">
                <div class="col-sm-6">
                    <p>
                        Designed and developed by Aymen Maalej.
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="footer-social">
                        <p>Rester Connecté</p>
                        <a href="https://www.facebook.com/aymen.maalej.07"><img src="../../media/fb.jpg" height="20px" width="20px" ></a>	
                        <a href="https://www.instagram.com/aymen_maalej"><img src="../../media/instagram.jpg" height="20px" width="20px" ></a>
                        <a href="https://www.linkedin.com/in/aymen-maalej-571722259/"><img src="../../media/linkedin.jpg" height="20px" width="20px"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
