<!DOCTYPE html">
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>Welcome to Django</title>
<style> 
html, body {
    margin: 0;
    padding: 0;
}
 
#conteneur {
    width: 80%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
} 
#header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

#header a {
    color: #fff;
    text-decoration: none;
}
 
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
}
 
#contenu {
    padding: 20px;
}
 
#footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
}
</style>
</head>
<body>
<div id="conteneur"> 
<h1 id="header"><a href="#" title="Colored Design - Accueil"><span>Welcome to Django Applications</span></a></h1>
<nav>
<ul id="menu">
<li><a href="/magasin/">Application n°1 : Magasin</a></li> <br>
<li><a href="/blog">Application n°2 : Blog</a></li> <br>
<li><a href="#">Application n°3</a></li> 
</ul>
</nav>
<div id="contenu">
<h2>Test</h2>
<p></p>
</div>
<p id="footer">Developed by Aymen Maalej</p>
</div>
</body>
</html>
